# app-la-noche-de-las-ideas

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ipn/escom/lni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipn/escom/lni/: AppLNI.kt  HomeScreen.kt  MainActivity.kt  NavRoutes.kt
app/src/main/java/com/ipn/escom/lni/ui/component/: EventCard.kt
app/src/main/java/com/ipn/escom/lni/ui/model/: EventInfo.kt  IslaInfo.kt  Speaker.kt  TipoEvento.kt
app/src/main/java/com/ipn/escom/lni/ui/navigation/: AppLNINavigation.kt  HomeScreen.kt  MapScreen.kt
app/src/main/java/com/ipn/escom/lni/ui/presentation/: DetailScreen.kt  EventScreen.kt  HomeScreen.kt  MapScreen.kt
app/src/main/java/com/ipn/escom/lni/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_location_city_24.xml  baseline_movie_24.xml  isla1.xml  isla2.xml  volume_low_solid.xml  volume_off_solid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ipn/escom/lni/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
